# 20240011_Sumbon-i

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmovdoggepediaversion2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovdoggepediaversion2/: ActivityAutentificacion.java  ActivityBasic.java  ActivityDashBoard.java  ActivityInformacionDelAnimal.java  ActivityListadoAdopcionesRevision.java  ActivityListadoAlianzas.java  ActivityListadoAnimales.java  ActivityListadoCampanas.java  ActivityListadoCasosExitosos.java  ActivityListadoEmpleados.java  ActivityMenuUsuarioAdministrativo.java  ActivityMenuUsuarioCliente.java  (+38 more)
app/src/main/res/drawable/: baseline_contact_mail_24.xml  baseline_library_add_check_24.xml  custome_edittext.xml  custome_edittext_secondary.xml
app/src/main/res/layout/: activity_autentificacion.xml  activity_dash_board.xml  activity_informacion_del_animal.xml  activity_listado_adopciones_revision.xml  activity_listado_alianzas.xml  activity_listado_animales.xml  activity_listado_campanas.xml  activity_listado_casos_exitosos.xml  activity_listado_empleados.xml  activity_menu_usuario_administrativo.xml  activity_menu_usuario_cliente.xml  activity_menu_usuario_empleado.xml  activity_modificar_perfil_generico.xml  activity_operaciones_adopciones.xml  activity_operaciones_alianzas.xml  activity_operaciones_animales.xml  activity_operaciones_campanas.xml  activity_operaciones_usuarios.xml  activity_recuperar_contrasena.xml  activity_reg_usuario_nuevo_part1.xml  activity_reg_usuario_nuevo_part2.xml  activity_subir_seguimiento.xml  custom_dialogo_adopcion.xml  custom_lista_adopciones_revision.xml  custom_lista_alianzas.xml  custom_lista_animales.xml  custom_lista_campanas.xml  custom_lista_casos_exitosos.xml  fragment_adopciones_administradores.xml  fragment_difusion_administradores.xml  fragment_gestion_administradores.xml  fragment_listados_cliente.xml  fragment_mi_perfil_cliente.xml
app/src/main/res/menu/: bottom_menu_administradores.xml  bottom_menu_clientes.xml  bottom_menu_empleados.xml
app/src/main/res/values/: Colors.xml  preloaded_fonts.xml  spsAnimales.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+2 files in other folders)
