<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulSecundario"
    tools:context=".ActivityRegUsuarioNuevoPart2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:background="@drawable/custome_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextVTituloUsuarioNuevoParte2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:text="Datos del domicilio"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTCalleUsuarioNuevoParte2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:textSize="15sp"
                        android:hint="Calle"
                        android:background="@drawable/custome_edittext"
                        android:padding="10dp"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTNumInteriorUsuarioNuevoParte2"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="15sp"
                        android:hint="Núm. Interior"
                        android:background="@drawable/custome_edittext"
                        android:padding="10dp"
                        android:inputType="number|text" />

                    <EditText
                        android:id="@+id/EditTNumExteriorUsuarioNuevoParte2"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="15sp"
                        android:hint="Núm. Exterior"
                        android:background="@drawable/custome_edittext"
                        android:padding="10dp"
                        android:inputType="number|text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start|center_horizontal"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/SpCodigoPostalUsuarioNuevoParte2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/custome_edittext"
                        android:padding="10dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start|center_horizontal"
                    android:orientation="horizontal">+

                    <EditText
                        android:id="@+id/EditTMunicipioUsuarioNuevoParte2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:ems="10"
                        android:hint="Municipio"
                        android:background="@drawable/custome_edittext"
                        android:padding="10dp"
                        android:inputType="text"
                        android:focusable="false"
                        android:clickable="false"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start|center_horizontal"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/SpColoniaUsuarioNuevoParte2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/custome_edittext"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTContraseñaUsuarioNuevoParte2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/custome_edittext"
                        android:drawableRight="@drawable/baseline_visibility_off_24"
                        android:ems="10"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:padding="10dp"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtFinalizarRegistroUsuarioNuevoParte2"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:text="Finalizar registro"
                        android:textSize="16sp"
                        app:backgroundTint="#4cb8b9"
                        app:cornerRadius="15dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>