<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulSecundario"
    tools:context=".ActivityRegUsuarioNuevoPart1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:background="@drawable/custome_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextVApoyoUsuarioNuevoParte1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/TextVTituloUsuarioNuevoParte1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:text="Datos personales"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTUsuarioUsuarioNuevoParte1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Nombre de usuario"
                        android:background="@drawable/custome_edittext"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTNombresUsuarioNuevoParte1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Nombre(s)"
                        android:background="@drawable/custome_edittext"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTApePatUsuarioNuevoParte1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Apellido paterno"
                        android:background="@drawable/custome_edittext"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTApeMatUsuarioNuevoParte1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Apellido materno"
                        android:background="@drawable/custome_edittext"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTFechaNacUsuarioNuevoParte1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Fecha de nacimiento"
                        android:background="@drawable/custome_edittext"
                        android:drawableRight="@drawable/baseline_calendar_month_24"
                        android:padding="10dp"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditT1erTelefonoUsuarioNuevoParte1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Teléfono (Principal)"
                        android:background="@drawable/custome_edittext"
                        android:drawableRight="@drawable/baseline_local_phone_24"
                        android:padding="10dp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditT2doTelefonoUsuarioNuevoParte1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Teléfono (Alternativo)"
                        android:background="@drawable/custome_edittext"
                        android:drawableRight="@drawable/baseline_local_phone_24"
                        android:padding="10dp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTCorreoUsuarioNuevoParte1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint=" Correo electrónico"
                        android:background="@drawable/custome_edittext"
                        android:drawableRight="@drawable/baseline_alternate_email_24"
                        android:padding="10dp"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtSiguientePaginaUsuarioNuevoParte1"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Siguiente"
                        android:textSize="16sp"
                        app:backgroundTint="#4cb8b9"
                        app:cornerRadius="15dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>